{
  "name": "volto-plone-reloader",
  "version": "0.1.1",
  "description": "volto-plone-reloader: Volto add-on",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "release": "release-it"
  },
  "devDependencies": {
    "@plone/scripts": "*",
    "release-it": "^15.5.0"
  },
  "release-it": {
    "hooks": {
      "after:bump": "yarn changelogupdater bump ${version}",
      "after:release": "yarn changelogupdater back ${version} && git commit -am 'Back to development (volto-plone-reloader)' && git push"
    },
    "git": {
      "changelog": "yarn changelogupdater excerpt",
      "requireUpstream": false,
      "requireCleanWorkingDir": false,
      "commitMessage": "Release volto-plone-reloader ${version}",
      "tagName": "volto-plone-reloader-${version}",
      "tagAnnotation": "Release volto-plone-reloader ${version}"
    },
    "github": {
      "release": true,
      "releaseName": "volto-plone-reloader ${version}",
      "releaseNotes": "yarn changelogupdater excerpt"
    },
    "npm": {
      "skipChecks": true
    }
  }
}
